<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.google.mapsengine.connectors.arcgis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="oauth2_settings_client_secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oauth2_settings_clientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oauth2_settings_token_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://accounts.google.com/o/oauth2/token</Value>
    </Setting>
    <Setting Name="oauth2_settings_auth_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://accounts.google.com/o/oauth2/auth</Value>
    </Setting>
    <Setting Name="extension_update_check_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/googlemaps/mapsengine-arcgis-connector/master/updatecheck.json</Value>
    </Setting>
    <Setting Name="extension_gdb_workspacename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GoogleMapsEngineDataLocal.gdb</Value>
    </Setting>
    <Setting Name="oauth2_user_expires_on" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oauth2_user_refresh_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oauth2_user_token_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oauth2_user_expires_in" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="oauth2_user_code" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gme_api_includepublic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="gme_api_cidfilter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oauth2_user_access_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="google_map_gallery_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.google.com/gadgets/directory?synd=earth&amp;preview=on</Value>
    </Setting>
    <Setting Name="gplus_is_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dialogs_OAuth2AuthForm_Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sign in to Google Maps Engine</Value>
    </Setting>
    <Setting Name="dialogs_GoogleMapsEngineDirectoryListing_Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Google Maps Engine</Value>
    </Setting>
    <Setting Name="gme_api_protocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https</Value>
    </Setting>
    <Setting Name="gme_api_domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.googleapis.com</Value>
    </Setting>
    <Setting Name="gme_api_service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mapsengine</Value>
    </Setting>
    <Setting Name="gme_api_version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1</Value>
    </Setting>
    <Setting Name="gme_api_key" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="temp_storage_location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gme_api_cidfilter_hasBeenPrompted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gme_wms_GetCapabilities" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mapsengine.google.com/{mapId}-4/wms/{authTokenPlusSlash}?Request=GetCapabilities&amp;Version=1.3.0</Value>
    </Setting>
    <Setting Name="gme_url_admin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mapsengine.google.com/admin/#{place}:cid={projectId}&amp;v={view}&amp;aid={assetId}</Value>
    </Setting>
    <Setting Name="gme_url_mapwidget" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mapsengine.google.com/{mapId}-4/mapview/</Value>
    </Setting>
    <Setting Name="gme_auth_editscopes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/auth/mapsengine</Value>
    </Setting>
    <Setting Name="dialogs_uploadFilestoGoogleMapsEngine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Upload a dataset to Google Maps Engine</Value>
    </Setting>
    <Setting Name="dialogs_aboutTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">About the Google Maps Engine Connector for ArcGIS Desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>